TELEGRAM_BOT_TOKEN=

API_PORT=3000
BOT_PORT=3001
VITE_API_URL=http://riddea.ml/api/


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=application
POSTGRES_PORT=5432

POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
