TELEGRAM_BOT_TOKEN=
ADMIN_ID=

### Do not change everything below

S3_ENDPOINT=http://minio:9000
S3_ACCESSKEY=riddea
S3_SECRETKEY=riddea
S3_BUCKET=uploads

API_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=riddea
TYPEORM_PASSWORD=riddea
TYPEORM_DATABASE=riddea

#VITE_API_URL=http://riddea.ml/api/


TYPEORM_ENTITIES=apps/backend/dist/src/entities/*.js
TYPEORM_MIGRATIONS=apps/backend/dist/src/migrations/*.js

TYPEORM_ENTITIES_DIR=apps/backend/src/entities
TYPEORM_MIGRATIONS_DIR=apps/backend/src/migrations
